{
  "name": "@vegastack/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:content": "fumadocs-mdx",
    "build": "pnpm prepare:content && next build && tsx scripts/generate-markdown.ts && pnpm verify:metadata",
    "dev": "pnpm prepare:content && next dev",
    "start": "serve out",
    "lint": "pnpm prepare:content && eslint . && node scripts/deployment-boundaries.test.mjs && node ../../tooling/design-lint.mjs --token-css app && node ../../tooling/design-lint.mjs components/ui && node ../../tooling/design-lint.mjs components/preview && node ../../tooling/design-lint.mjs --docs-shell && node ../../tooling/content-lint.mjs && node ../../tooling/verify-provider-dogfood.mjs && tsx scripts/lint-links.ts && node ../../tooling/changelog-lint.mjs && node ../../tooling/sync-changelog.mjs --check",
    "typecheck": "pnpm prepare:content && next typegen && tsc --noEmit && tsc --noEmit -p tsconfig.vrt.json",
    "registry:serve": "serve public/r -l 4000 --cors",
    "lint:links": "tsx scripts/lint-links.ts",
    "verify:metadata": "node scripts/verify-metadata.mjs"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^2.0.1",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^2.0.0",
    "@base-ui/react": "1.6.0",
    "@fumadocs/story": "^1.2.0",
    "@orama/orama": "^3.1.18",
    "@shadcn/react": "^0.2.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.8",
    "@tiptap/pm": "^3.27.4",
    "@tiptap/react": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "@vegastack/design": "workspace:*",
    "@vegastack/design-tokens": "workspace:*",
    "@vegastack/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "16.11.5",
    "fumadocs-mdx": "15.2.0",
    "fumadocs-twoslash": "3.3.0",
    "fumadocs-typescript": "5.3.0",
    "fumadocs-ui": "16.11.5",
    "geist": "^1.6.1",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "next-themes": "0.4.6",
    "react": "catalog:",
    "react-day-picker": "^10.0.1",
    "react-dom": "catalog:",
    "react-dropzone": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.9.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "thesvg": "^3.2.6",
    "tw-animate-css": "^1.4.0",
    "twoslash": "^0.3.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vegastack/eslint-config": "workspace:*",
    "eslint": "^10.7.0",
    "next-validate-link": "^1.6.6",
    "postcss": "^8.5.19",
    "serve": "^14.2.6",
    "shadcn": "4.13.0",
    "tailwindcss": "catalog:",
    "tsx": "^4.23.1",
    "typescript": "catalog:",
    "wrangler": "^4.113.0"
  }
}
