{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./*"],
      "collections/*": ["./.source/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "comment:exclude": "playwright.config.ts + vrt/** are Playwright-owned: contracts.spec.ts (the CI behaviour gate) and components.spec.ts (the local before/after capture driven by tooling/vrt-review.mjs). They are typechecked by Playwright's own tsconfig at run time, not by the Next build, so excluding them keeps `next build` and the local typecheck free of @playwright/test types.",
  "exclude": ["node_modules", "playwright.config.ts", "vrt"]
}
