{
  // Cloudflare Workers Static Assets host for the Fumadocs showcase + the signed registry (/r/*).
  // `next build` static-exports to ./out (which includes public/r — the registry items, the
  // integrity manifest, and its Sigstore bundle once signed). Deploy is manual (workflow_dispatch
  // in .github/workflows/deploy.yml) per the build-LOCAL-stop policy.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vegastack-design-docs",
  "compatibility_date": "2026-06-01",
  // NEVER serve from workers.dev: that origin bypasses the Cloudflare Access apps (they guard
  // design.vegastack.com only) — a workers.dev deploy would expose docs + registry unauthenticated.
  "workers_dev": false,
  "preview_urls": false,
  // custom_domain: true → wrangler provisions the DNS record + attaches the domain on deploy.
  "routes": [{ "pattern": "design.vegastack.com", "custom_domain": true }],
  "assets": {
    // The static-export output. The workflow builds first, signs the exported out/r manifest in an
    // isolated OIDC job, then deploys that exact reverified artifact, so out/r carries both the
    // integrity-manifest.json and its .sigstore bundle.
    "directory": "./out",
  },
}
