{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "//": "No hooks. `tooling/gates-digest.mjs` used to inject a digest of `.gates/last-failure.json` on SessionStart and UserPromptSubmit; the gate ladder and `.gates/` are both gone (docs/plans/2026-09-08-verification-rebuild.md §3.5-3.6), so there is no report to digest and nothing to inject. There is one command — `pnpm verify` — and its output is in the terminal where it ran."
}
